1510578884036	Delete element
1510579457238	Rename type 'PensionerDao'
1510713095530	Delete element
1510747959592	Rename type 'PensionerServlet'
1510748719128	Rename type 'PensionerDao'
1510751909448	Rename resource 'SignUp-Login-form.jsp'
1510751928983	Rename resource 'SignUp-Form.jsp'
1510752437799	Rename resource 'pensioner-list.jsp'
1510753465735	Rename resource 'pensioner-list.jsp'
1510753502922	Rename resource 'pensioner-list.jsp'
1510838472363	Delete element
1510842665030	Rename type 'CompleteDao'
1510843555237	Rename type 'Comment'
